# OrianaCustomerManager

./: OrianaCustomerManager.sln
Business/: Business.csproj
Business/Absract/: IAbroadInvestmentRelationsService.cs  ICuriousCustomersService.cs  ICustomersService.cs  IInvestmentRelationsService.cs  IPotentialCustomersService.cs  IRoutineServicesService.cs
Business/Absract/MeetingsService/: IFinishedMeetingsService.cs  IScheduledMeetingsService.cs
Business/Abstract/: IAbroadInvestmentRelationService.cs  IAuthService.cs  ICuriousCustomerService.cs  ICustomerService.cs  IInvestmentRelationService.cs  IOperationClaimDal.cs  IParticipantService.cs  IPotentialCustomerService.cs  IProductService.cs  IRoutineServiceService.cs  IUserService.cs
Business/Abstract/MeetingsService/: IFinishedMeetingService.cs  IScheduledMeetingService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AbroadInvestmentRelationManager.cs  AbroadInvestmentRelationsManager.cs  AuthManager.cs  CuriousCustomerManager.cs  CuriousCustomersManager.cs  CustomerManager.cs  CustomersManager.cs  InvestmentRelationManager.cs  InvestmentRelationsManager.cs  ParticipantManager.cs  PotantialCustomerManager.cs  PotantialCustomersManager.cs  PotentialCustomerManager.cs  ProductManager.cs  RoutineServiceManager.cs  RoutineServicesManager.cs  UserManager.cs
Business/Concrete/MeetingsManager/: FinishedMeetingManager.cs  FinishedMeetingsManager.cs  ScheduledMeetingManager.cs  ScheduledMeetingsManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/EmailService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmail.cs  IEmailSender.cs  IEmailService.cs
Business/EmailService/EmailManager/: IMessageService.cs
Business/Jobs/: MeetingsJob.cs
Business/ValidationRules/FluentValidation/: CustomersValitadion.cs
ConsoleApp1/: Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/DataAccess/: IEntityRepository.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/QuartzTask/Jobs/: JobFactory.cs  NotificationJob.cs  QuartzJob.cs
Core/QuartzTask/Scheduler/: MyScheduler.cs
Core/QuartzTask/Task/: QuartzTask.cs
Core/Utilities/EmailService/: EmailService.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAbroadInvestmentRelationDal.cs  IAbroadInvestmentRelationsDal.cs  ICuriousCustomerDal.cs  ICuriousCustomersDal.cs  ICustomerDal.cs  ICustomersDal.cs  IInvestmentRelationDal.cs  IInvestmentRelationsDal.cs  IOperationClaimDal.cs  IParticipantDal.cs  IPotentialCustomerDal.cs  IPotentialCustomersDal.cs  IProductDal.cs  IRoutineServiceDal.cs  IRoutineServicesDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Abstract/IMeetingsDal/: IFinishedMeetingDal.cs  IFinishedMeetingsDal.cs  IScheduledMeetingDal.cs  IScheduledMeetingsDal.cs
DataAccess/Concrete/EntityFramework/: CustomerManagerContext.cs  EfAbroadInvestmentRelationsDal.cs  EfCuriousCustomersDal.cs  EfCustomerDal.cs  EfCustomersDal.cs  EfInvestmentRelationsDal.cs  EfParticipantDal.cs  EfPotentialCustomersDal.cs  EfProductDal.cs  EfRoutineServiceDal.cs  EfRoutineServicesDal.cs
DataAccess/Concrete/EntityFramework/EfMeetingsDal/: EfFinishedMeeting.cs  EfFinishedMeetings.cs  EfScheduledMeetingDal.cs  EfScheduledMeetingsDal.cs
DataAccess/Concrete/MongoDB/: MongoDB_AbroadInvestmentRelationDal.cs  MongoDB_Context.cs  MongoDB_CuriousCustomerDal.cs  MongoDB_CustomersDal.cs  MongoDB_FinishedMeetingDal.cs  MongoDB_InvestmentRelationDal.cs  MongoDB_OperationClaimsDal.cs  MongoDB_ParticipantDal.cs  MongoDB_PotentialCustomerDal.cs  MongoDB_ProductDal.cs  MongoDB_RoutineServiceDal.cs  MongoDB_ScheduledMeetingDal.cs  MongoDB_UserDal.cs  MongoDB_UserOperationClaimsDal.cs
DataAccess/Concrete/MongoDB/Collections/: ICollection.cs  MongoDB_AbroadInvestmentRelationCollection.cs  MongoDB_CuriousCustomerCollection.cs  MongoDB_CustomerCollection.cs  MongoDB_FinishedMeetingCollection.cs  MongoDB_InvestmentRelationCollection.cs  MongoDB_OperationClaimsCollection.cs  MongoDB_ParticipantCollection.cs  MongoDB_ParticipatColleciton.cs  MongoDB_PotentialCustomerCollection.cs  MongoDB_ProductCollection.cs  MongoDB_RoutineServiceColleciton.cs  MongoDB_RoutineServiceCollection.cs  MongoDB_RoutineServiceDal.cs  MongoDB_ScheduledMeetingCollection.cs  MongoDB_UserCollection.cs  MongoDB_UserOperationClaimsCollection.cs  MongoDB_asjhdbsakbdasjkdCollection.cs
DataAccess/Concrete/MongoDB/Utilities/: MongoDB_ScheduledMeetingDal.cs
DataAccess/Concrete/MongoDB/Utilities/ConnectionResolvers/: MongoDB_ConnectionHelper.cs
Entities/: Entities.csproj
Entities/Concrete/: AbroadInvestmentRelation.cs  AbroadInvestmentRelations.cs  CuriousCustomer.cs  Customer.cs  EvolvedOperationClaim.cs  InvestmentRelation.cs  Participant.cs  PotentialCustomer.cs  Product.cs  RoutineService.cs
Entities/Concrete/Meetings/: FinishedMeeting.cs  FinishedMeetings.cs  ScheduledMeeting.cs  ScheduledMeetings.cs
OrianaCustomerManagerWorker/: OrianaCustomerManagerWorker.csproj  Program.cs  TrendyolUcuzYemek.cs  Worker.cs
OrianaCustomerManagerWorker/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AbroadInvestmentRelationController.cs  AuthController.cs  CuriousCustomerController.cs  CustomerController.cs  EmailController.cs  FinishedMeetingController.cs  InvestmentRelationController.cs  ParticipantController.cs  PotentialCustomerController.cs  ProductController.cs  RoutineServiceController.cs  ScheduledMeetingController.cs  WeatherForecastController.cs
WebAPI/IJobs/: JobBase.cs  MailJob.cs
WebAPI/Jobs/: JobBase.cs  MailJob.cs  SimpleJob.cs
WebAPI/Properties/: launchSettings.json
WorkerService/: LoggerJob.cs  Program.cs  WorkerService.csproj  appsettings.json
(+12 files in other folders)
